.terminal-font() {
  font-family: Consolas, Menlo, 'Bitstream Vera Sans Mono', monospace, 'Powerline Symbols';
  font-variant-ligatures: none;

  .line {
    letter-spacing: normal;
    overflow: hidden;

    span {
      padding: 0;
      display: inline-block;
      height: 100%;
    }
  }
}
