@active-controls: #bbb;

.asciinema-player {
  .ap-control-bar {
    width: 100%;
    height: 32px;
    background: rgba(0,0,0,0.8); /* no gradient fallback */
    background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,1) 25%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,1) 25%, rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,1) 25%, rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    color: @active-controls;
    box-sizing: content-box;
    line-height: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.15s linear;

    // disable text selection:
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    // make control bar clickable even when overlay is displayed:
    z-index: 30;

    * {
      box-sizing: inherit;
      font-size: 0;
    }

    svg.ap-icon {
      path {
        fill: @active-controls;
      }
    }

    .ap-playback-button {
      display: block;
      float: left;
      cursor: pointer;
      height: 12px;
      width: 12px;
      padding: 10px;

      svg {
        height: 12px;
        width: 12px;
      }
    }

    .ap-timer {
      display: block;
      float: left;
      width: 50px;
      height: 100%;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 11px;
      font-weight: bold;
      line-height: 32px;
      cursor: default;

      span {
        display: inline-block;
        font-size: inherit;
      }

      .ap-time-remaining {
        display: none;
      }

      &:hover {
        .ap-time-elapsed {
          display: none;
        }

        .ap-time-remaining {
          display: inline;
        }
      }
    }

    .ap-progressbar {
      display: block;
      overflow: hidden;
      height: 100%;
      padding: 0 10px;

      .ap-bar {
        display: block;
        cursor: default;
        height: 100%;
        padding-top: 15px;
        font-size: 0;

        .ap-gutter {
          display: block;
          height: 3px;
          background-color: #333;

          span {
            display: inline-block;
            height: 100%;
            background-color: @active-controls;
            border-radius: 3px;
          }
        }
      }
    }

    &.ap-seekable {
      .ap-progressbar {
        .ap-bar {
          cursor: pointer;
        }
      }
    }

    .ap-fullscreen-button {
      display: block;
      float: right;
      width: 14px;
      height: 14px;
      padding: 9px;
      cursor: pointer;

      svg {
        width: 14px;
        height: 14px;
      }

      svg:first-child {
        display: inline;
      }

      svg:last-child {
        display: none;
      }
    }
  }
}

.asciinema-player-wrapper {
  &.ap-hud .ap-control-bar {
    opacity: 1;
  }

  .in-fullscreen() {
    .ap-fullscreen-button {
      svg:first-child {
        display: none;
      }

      svg:last-child {
        display: inline;
      }
    }
  }

  &:fullscreen {
    .in-fullscreen;
  }

  &:-webkit-full-screen {
    .in-fullscreen;
  }

  &:-moz-full-screen {
    .in-fullscreen;
  }

  &:-ms-fullscreen {
    .in-fullscreen;
  }
}
